<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SIP + WebRTC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>SIP + WebRTC</h1>
    <div id="login">
        <input type="text" id="localUser" />
        <button id="btnLogin">Log in</button>
        <span id="showUser"></span>
        <input type="text" id="remoteUser" style="display:none"/>
        <button id="btnCall" style="display:none">Call</button>
        <button id="btnHangup" style="display:none">Hangup</button>
    </div>
    <div id="call">
        <video id="localVideo" autoplay></video>
        <video id="remoteVideo" autoplay></video>
    </div>
    <script src="js/jssip-3.3.6.min.js"></script>
    <script src="js/jssip-3.3.6.js"></script>
    <script src="js/sdp-interop-sl.js"></script>
    <script src="js/main.js"></script>
</body>
</html>