[transport_wss]
type=transport
bind=0.0.0.0
protocol=wss
 
[bob]
type=aor
max_contacts=1

[bob]
type=auth
auth_type=userpass
username=bob
password=123456 ; This is a completely insecure password.  Do NOT expose this 
                ; system to the Internet without utilizing a better password.
 
[bob]
type=endpoint
context=default
direct_media=no
allow=!all,ulaw,vp8,h264
aors=bob
auth=bob
max_audio_streams=10
max_video_streams=10
webrtc=yes
dtls_cert_file=/etc/asterisk/keys/asterisk.pem
dtls_ca_file=/etc/asterisk/keys/ca.crt

[lucy]
type=aor
max_contacts=1

[lucy]
type=auth
auth_type=userpass
username=lucy
password=123456 ; This is a completely insecure password.  Do NOT expose this 
                ; system to the Internet without utilizing a better password.

[lucy]
type=endpoint
context=default
direct_media=no
allow=!all,ulaw,vp8,h264
aors=lucy
auth=lucy
max_audio_streams=10
max_video_streams=10
webrtc=yes
dtls_cert_file=/etc/asterisk/keys/asterisk.pem
dtls_ca_file=/etc/asterisk/keys/ca.crt
